spring.application.name=spring-boot-jpa-advanced-project(local)

# # Configure data source (H2 in-memory database (its an embedded database) for example)
# -----------------------------------------------------------
spring.h2.console.enabled=true

# get hibernate statistics
spring.jpa.properties.hibernate.generate_statistic=true
logging.level.org.hibernate.stat=trace

# show all sql queries
spring.jpa.show-sql=true

# to see what parameters are being sent in the query
logging.level.org.hibernate.type=trace

# format sql queries
spring.jpa.properties.hibernate.format_sql=true

# for the following properties, modify later to get values from run time configs
spring.h2.console.path=/h2-demo-data
# etting DB_CLOSE_DELAY=-1 ensures the data persists in memory while the
#  JVM is running, even if no active connections are present.
spring.datasource.url=jdbc:h2:mem:demodb;DB_CLOSE_DELAY=-1
spring.datasource.username=fuzzy
spring.datasource.password=password
server.port=8082

# If you want to use data.sql to populate a schema created by Hibernate, 
# set spring.jpa.defer-datasource-initialization to true. While mixing 
# database initialization technologies is not recommended, 
# this will also allow you to use a schema.sql script to build upon a 
# Hibernate-created schema before it’s populated via data.sql.
spring.jpa.defer-datasource-initialization=true